# UserGitHubAppMVVM

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hann/githubappmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hann/githubappmvvm/data/source/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hann/githubappmvvm/: MyApplication.kt
app/src/main/java/com/hann/githubappmvvm/di/: AppModule.kt
app/src/main/java/com/hann/githubappmvvm/presentation/detail/: DetailUserActivity.kt  DetailUserState.kt  DetailUserViewModel.kt
app/src/main/java/com/hann/githubappmvvm/presentation/follow/: FollowFragment.kt  FollowListState.kt  FollowViewModel.kt
app/src/main/java/com/hann/githubappmvvm/presentation/main/: MainActivity.kt  MainViewModel.kt  UserListState.kt
app/src/main/java/com/hann/githubappmvvm/presentation/setting/: SettingActivity.kt
app/src/main/java/com/hann/githubappmvvm/presentation/ui/: SectionPagerAdapter.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_follow.xml  placeholder_detail.xml  placeholder_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hann/githubappmvvm/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/schemas/com.hann.core.data.source.local.database.UserDatabase/: 1.json
core/src/androidTest/java/com/hann/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hann/core/data/: GithubRepository.kt  Resource.kt
core/src/main/java/com/hann/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hann/core/data/source/local/dao/: UserDao.kt
core/src/main/java/com/hann/core/data/source/local/database/: UserDatabase.kt
core/src/main/java/com/hann/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/hann/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hann/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/hann/core/data/source/remote/response/: DetailResponse.kt  FollowersResponse.kt  FollowersResponseItem.kt  FollowingResponse.kt  FollowingResponseItem.kt  SearchResponse.kt  UserResponse.kt
core/src/main/java/com/hann/core/di/: AppModule.kt
core/src/main/java/com/hann/core/domain/model/: DetailUser.kt  User.kt
core/src/main/java/com/hann/core/domain/repository/: IGithubRepository.kt
core/src/main/java/com/hann/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/hann/core/ui/: UserAdapter.kt
core/src/main/java/com/hann/core/utils/: AppExecutors.kt  Constants.kt  DarkMode.kt  DataMapper.kt
core/src/main/res/drawable/: baseline_supervised_user_circle_24.xml
core/src/main/res/layout/: item_layout_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/hann/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hann/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hann/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/hann/favorite/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  favorite_empty.xml
favorite/src/test/java/com/hann/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
