buildscript {
    ext.koin_version= "3.3.2"
    ext.koin_android_version= "3.3.2"
    ext.koin_android_compose_version= "3.4.1"
    ext.koin_ktor= "3.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}