plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 33


    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","BASE_URL","\"https://api.github.com\""
            buildConfigField "String","HOSTNAME","\"api.github.com\""
            buildConfigField "String","PINNER_URL_ONE","\"sha256/Jg78dOE+fydIGk19swWwiypUSR6HWZybfnJG/8G7pyM=\""
            buildConfigField "String","PINNER_URL_TWO","\"sha256/e0IRz5Tio3GA1Xs4fUVWmH1xHDiH2dMbVtCBSkOIdqM=\""
            buildConfigField "String","PINNER_URL_THREE","\"sha256/r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String","BASE_URL","\"https://api.github.com\""
            buildConfigField "String","HOSTNAME","\"api.github.com\""
            buildConfigField "String","PINNER_URL_ONE","\"sha256/Jg78dOE+fydIGk19swWwiypUSR6HWZybfnJG/8G7pyM=\""
            buildConfigField "String","PINNER_URL_TWO","\"sha256/e0IRz5Tio3GA1Xs4fUVWmH1xHDiH2dMbVtCBSkOIdqM=\""
            buildConfigField "String","PINNER_URL_THREE","\"sha256/r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}